<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDPhotoWithFirebaseStepFirstVC" customModule="Medyear" customModuleProvider="target">
            <connections>
                <outlet property="cameraBackV" destination="Udx-Fz-cgv" id="xEf-hm-O3X"/>
                <outlet property="cameraV" destination="ehe-uS-4Xx" id="fXp-Zl-dXA"/>
                <outlet property="closeBtn" destination="K4I-r8-t3U" id="h4o-Gm-q3j"/>
                <outlet property="descriptionLbl" destination="fO4-hS-HFa" id="Hbc-Xj-DBc"/>
                <outlet property="overlayImg" destination="PY8-W3-edI" id="y80-oh-1Ls"/>
                <outlet property="resultAcceptBtn" destination="Mia-O6-jOE" id="rVx-O8-ovE"/>
                <outlet property="resultAcceptBtnBg" destination="S1i-ih-ZjJ" id="ov6-3t-RHa"/>
                <outlet property="titleLbl" destination="085-HI-zwS" id="Nba-Xq-Wyd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-uS-4Xx" customClass="IDCameraView" customModule="Medyear" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-Fz-cgv" customClass="IDBackCameraView" customModule="Medyear" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-W3-edI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-ih-ZjJ">
                    <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-O6-jOE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="5Pg-iU-gdk"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="YYz-gg-paT"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="resultAcceptBtnAction:" destination="-1" eventType="touchUpInside" id="SEz-V6-oVf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Mia-O6-jOE" firstAttribute="top" secondItem="S1i-ih-ZjJ" secondAttribute="top" id="ORu-MB-4J5"/>
                        <constraint firstItem="Mia-O6-jOE" firstAttribute="leading" secondItem="S1i-ih-ZjJ" secondAttribute="leading" id="cjT-if-IOm"/>
                        <constraint firstAttribute="trailing" secondItem="Mia-O6-jOE" secondAttribute="trailing" id="jED-fN-cRK"/>
                        <constraint firstAttribute="height" constant="90" id="lm1-4a-5BK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your driver's license or state-issued ID card inside of the rectangle so we can scan. Please make sure there is no glare." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-hS-HFa">
                    <rect key="frame" x="20" y="733.33333333333337" width="374" height="58.666666666666629"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-r8-t3U">
                    <rect key="frame" x="20" y="48" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RFE-EU-4ch"/>
                        <constraint firstAttribute="height" constant="40" id="lTa-eO-VYp"/>
                    </constraints>
                    <state key="normal" image="ic_close"/>
                    <connections>
                        <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="ZGn-dq-k6v"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver License or State ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-HI-zwS">
                    <rect key="frame" x="109.66666666666667" y="58.333333333333336" width="194.66666666666663" height="19.666666666666664"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.32549019610000002" green="0.51764705879999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PY8-W3-edI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="22B-50-4TQ"/>
                <constraint firstItem="S1i-ih-ZjJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4rk-ks-05F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S1i-ih-ZjJ" secondAttribute="trailing" id="BM0-Da-J0M"/>
                <constraint firstItem="ehe-uS-4Xx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="COs-zl-Nqr"/>
                <constraint firstItem="Udx-Fz-cgv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D6W-85-K5J"/>
                <constraint firstItem="ehe-uS-4Xx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lqu-2Y-GYv"/>
                <constraint firstAttribute="bottom" secondItem="PY8-W3-edI" secondAttribute="bottom" id="OwW-jk-9lJ"/>
                <constraint firstItem="Udx-Fz-cgv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PI5-Xe-dLu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fO4-hS-HFa" secondAttribute="trailing" constant="20" id="ZWC-AJ-63l"/>
                <constraint firstItem="PY8-W3-edI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZlU-F3-VJe"/>
                <constraint firstItem="K4I-r8-t3U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="gue-dD-GEq"/>
                <constraint firstAttribute="bottom" secondItem="Udx-Fz-cgv" secondAttribute="bottom" id="jH3-yc-5iZ"/>
                <constraint firstItem="Udx-Fz-cgv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kUg-wT-qr0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S1i-ih-ZjJ" secondAttribute="bottom" constant="-34" id="lcy-j3-V72"/>
                <constraint firstAttribute="bottom" secondItem="ehe-uS-4Xx" secondAttribute="bottom" id="mJw-V5-Mcw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fO4-hS-HFa" secondAttribute="bottom" constant="70" id="mzY-Gj-gla"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ehe-uS-4Xx" secondAttribute="trailing" id="qgL-5D-guQ"/>
                <constraint firstItem="fO4-hS-HFa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rEw-Hu-lSx"/>
                <constraint firstItem="K4I-r8-t3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sxL-wS-Bfy"/>
                <constraint firstItem="085-HI-zwS" firstAttribute="centerY" secondItem="K4I-r8-t3U" secondAttribute="centerY" id="t8G-B3-sCB"/>
                <constraint firstItem="085-HI-zwS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="umi-F6-NY1"/>
                <constraint firstItem="PY8-W3-edI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vJt-rN-QhZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="144.45812807881774"/>
        </view>
    </objects>
    <resources>
        <image name="cameraOverlay" width="375" height="812"/>
        <image name="ic_close" width="24" height="24"/>
    </resources>
</document>
